{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ],
  "compilerOptions": {
    "moduleResolution": "bundler",
    /** 检查未使用的局部变量 */
    "noUnusedLocals": true,
    /** 检查未使用的参数 */
    "noUnusedParameters": true,
    /** 允许未使用的标签 */
    "allowUnusedLabels": false,
    /** 不允许隐式的 any 类型 */
    "noImplicitAny": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*"],
      "@renderer/*": ["src/renderer/src/*"],
      "@main/*": ["src/main/*"],
      "@preload/*": ["src/preload/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/**/*", "*.config.*", "**/*.vue"],
  "exclude": ["node_modules", "dist", "out", "**/*.js", "coverage"]
}
